(['/Users/sagikarach/private/Finance/main.py'],
 ['/Users/sagikarach/private/Finance'],
 ['PySide6',
  'shiboken6',
  'PySide6.QtCore',
  'PySide6.QtGui',
  'PySide6.QtWidgets',
  'PySide6.QtCharts'],
 [('/opt/anaconda3/lib/python3.12/site-packages/numpy/_pyinstaller', 0),
  ('/opt/anaconda3/lib/python3.12/site-packages/ormsgpack/_pyinstaller', 0),
  ('/opt/anaconda3/lib/python3.12/site-packages/playwright/_impl/__pyinstaller',
   0),
  ('/opt/anaconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/anaconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('data/assets/icons/eye_icon.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/eye_icon.png',
   'DATA'),
  ('data/assets/icons/eye_icon_dark.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/eye_icon_dark.png',
   'DATA'),
  ('data/assets/icons/sync.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync.png',
   'DATA'),
  ('data/assets/icons/sync_dark_mode.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync_dark_mode.png',
   'DATA'),
  ('data/assets/icons/sync_light_mode.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync_light_mode.png',
   'DATA'),
  ('data/assets/icons/sync_raw.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync_raw.png',
   'DATA')],
 '3.12.2 | packaged by conda-forge | (main, Feb 16 2024, 20:54:21) [Clang '
 '16.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', '/Users/sagikarach/private/Finance/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.12/struct.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('shiboken6',
   '/opt/anaconda3/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('PySide6',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('finance.app',
   '/Users/sagikarach/private/Finance/finance/app.py',
   'PYMODULE'),
  ('finance',
   '/Users/sagikarach/private/Finance/finance/__init__.py',
   'PYMODULE'),
  ('finance.utils.resources',
   '/Users/sagikarach/private/Finance/finance/utils/resources.py',
   'PYMODULE'),
  ('finance.utils',
   '/Users/sagikarach/private/Finance/finance/utils/__init__.py',
   'PYMODULE'),
  ('finance.utils.formatting',
   '/Users/sagikarach/private/Finance/finance/utils/formatting.py',
   'PYMODULE'),
  ('finance.utils.defaults',
   '/Users/sagikarach/private/Finance/finance/utils/defaults.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('finance.data.user_profile_store',
   '/Users/sagikarach/private/Finance/finance/data/user_profile_store.py',
   'PYMODULE'),
  ('finance.data',
   '/Users/sagikarach/private/Finance/finance/data/__init__.py',
   'PYMODULE'),
  ('finance.data.notifications_provider',
   '/Users/sagikarach/private/Finance/finance/data/notifications_provider.py',
   'PYMODULE'),
  ('finance.models.firebase_session',
   '/Users/sagikarach/private/Finance/finance/models/firebase_session.py',
   'PYMODULE'),
  ('finance.models',
   '/Users/sagikarach/private/Finance/finance/models/__init__.py',
   'PYMODULE'),
  ('finance.models.yearly_report',
   '/Users/sagikarach/private/Finance/finance/models/yearly_report.py',
   'PYMODULE'),
  ('finance.models.overview',
   '/Users/sagikarach/private/Finance/finance/models/overview.py',
   'PYMODULE'),
  ('finance.models.monthly_report',
   '/Users/sagikarach/private/Finance/finance/models/monthly_report.py',
   'PYMODULE'),
  ('finance.models.bank_movement',
   '/Users/sagikarach/private/Finance/finance/models/bank_movement.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.12/uuid.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('finance.models.notifications',
   '/Users/sagikarach/private/Finance/finance/models/notifications.py',
   'PYMODULE'),
  ('finance.data.action_history_provider',
   '/Users/sagikarach/private/Finance/finance/data/action_history_provider.py',
   'PYMODULE'),
  ('finance.models.firebase_workspace_writer',
   '/Users/sagikarach/private/Finance/finance/models/firebase_workspace_writer.py',
   'PYMODULE'),
  ('finance.models.installment_plan',
   '/Users/sagikarach/private/Finance/finance/models/installment_plan.py',
   'PYMODULE'),
  ('finance.models.one_time_event',
   '/Users/sagikarach/private/Finance/finance/models/one_time_event.py',
   'PYMODULE'),
  ('finance.models.firebase_session_manager',
   '/Users/sagikarach/private/Finance/finance/models/firebase_session_manager.py',
   'PYMODULE'),
  ('finance.utils.time_utils',
   '/Users/sagikarach/private/Finance/finance/utils/time_utils.py',
   'PYMODULE'),
  ('finance.models.firebase_client',
   '/Users/sagikarach/private/Finance/finance/models/firebase_client.py',
   'PYMODULE'),
  ('finance.models.sync_gate',
   '/Users/sagikarach/private/Finance/finance/models/sync_gate.py',
   'PYMODULE'),
  ('finance.models.action_history',
   '/Users/sagikarach/private/Finance/finance/models/action_history.py',
   'PYMODULE'),
  ('finance.data.provider',
   '/Users/sagikarach/private/Finance/finance/data/provider.py',
   'PYMODULE'),
  ('finance.utils.app_paths',
   '/Users/sagikarach/private/Finance/finance/utils/app_paths.py',
   'PYMODULE'),
  ('platformdirs',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.12/configparser.py', 'PYMODULE'),
  ('platformdirs.macos',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('finance.models.user',
   '/Users/sagikarach/private/Finance/finance/models/user.py',
   'PYMODULE'),
  ('finance.models.accounts',
   '/Users/sagikarach/private/Finance/finance/models/accounts.py',
   'PYMODULE'),
  ('finance.ui.lock_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/lock_dialog.py',
   'PYMODULE'),
  ('finance.ui',
   '/Users/sagikarach/private/Finance/finance/ui/__init__.py',
   'PYMODULE'),
  ('finance.ui.main_window',
   '/Users/sagikarach/private/Finance/finance/ui/main_window.py',
   'PYMODULE'),
  ('finance.models.firebase_movements_sync',
   '/Users/sagikarach/private/Finance/finance/models/firebase_movements_sync.py',
   'PYMODULE'),
  ('finance.models.user_grade_service',
   '/Users/sagikarach/private/Finance/finance/models/user_grade_service.py',
   'PYMODULE'),
  ('finance.models.dashboard_meta_service',
   '/Users/sagikarach/private/Finance/finance/models/dashboard_meta_service.py',
   'PYMODULE'),
  ('finance.models.dashboard_meta',
   '/Users/sagikarach/private/Finance/finance/models/dashboard_meta.py',
   'PYMODULE'),
  ('finance.data.installment_plan_provider',
   '/Users/sagikarach/private/Finance/finance/data/installment_plan_provider.py',
   'PYMODULE'),
  ('finance.data.one_time_event_provider',
   '/Users/sagikarach/private/Finance/finance/data/one_time_event_provider.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_balance_apply',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_balance_apply.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_action_history',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_action_history.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_accounts_meta',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_accounts_meta.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_workspace_cache',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_workspace_cache.py',
   'PYMODULE'),
  ('finance.models.workspace_ml_trainer',
   '/Users/sagikarach/private/Finance/finance/models/workspace_ml_trainer.py',
   'PYMODULE'),
  ('finance.models.movement_classifier',
   '/Users/sagikarach/private/Finance/finance/models/movement_classifier.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_pullers',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_pullers.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_categories',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_categories.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_state',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_state.py',
   'PYMODULE'),
  ('finance.models.accounts_service',
   '/Users/sagikarach/private/Finance/finance/models/accounts_service.py',
   'PYMODULE'),
  ('finance.models.transfers',
   '/Users/sagikarach/private/Finance/finance/models/transfers.py',
   'PYMODULE'),
  ('finance.models.savings_dialogs',
   '/Users/sagikarach/private/Finance/finance/models/savings_dialogs.py',
   'PYMODULE'),
  ('finance.models.bank_settings',
   '/Users/sagikarach/private/Finance/finance/models/bank_settings.py',
   'PYMODULE'),
  ('finance.data.bank_movement_provider',
   '/Users/sagikarach/private/Finance/finance/data/bank_movement_provider.py',
   'PYMODULE'),
  ('finance.ui.router',
   '/Users/sagikarach/private/Finance/finance/ui/router.py',
   'PYMODULE'),
  ('finance.pages.yearly_overview_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_overview_page.py',
   'PYMODULE'),
  ('finance.pages',
   '/Users/sagikarach/private/Finance/finance/pages/__init__.py',
   'PYMODULE'),
  ('finance.pages.base_page',
   '/Users/sagikarach/private/Finance/finance/pages/base_page.py',
   'PYMODULE'),
  ('finance.models.notifications_service',
   '/Users/sagikarach/private/Finance/finance/models/notifications_service.py',
   'PYMODULE'),
  ('finance.ui.dialog_utils',
   '/Users/sagikarach/private/Finance/finance/ui/dialog_utils.py',
   'PYMODULE'),
  ('finance.ui.notifications_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/notifications_dialog.py',
   'PYMODULE'),
  ('finance.ui.bank_movement_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/bank_movement_dialog.py',
   'PYMODULE'),
  ('finance.models.bank_movement_service',
   '/Users/sagikarach/private/Finance/finance/models/bank_movement_service.py',
   'PYMODULE'),
  ('finance.models.csv_expense_parser',
   '/Users/sagikarach/private/Finance/finance/models/csv_expense_parser.py',
   'PYMODULE'),
  ('finance.models.parsed_expense',
   '/Users/sagikarach/private/Finance/finance/models/parsed_expense.py',
   'PYMODULE'),
  ('finance.models.classified_expense',
   '/Users/sagikarach/private/Finance/finance/models/classified_expense.py',
   'PYMODULE'),
  ('finance.models.budget_period',
   '/Users/sagikarach/private/Finance/finance/models/budget_period.py',
   'PYMODULE'),
  ('finance.widgets.action_history_table',
   '/Users/sagikarach/private/Finance/finance/widgets/action_history_table.py',
   'PYMODULE'),
  ('finance.widgets',
   '/Users/sagikarach/private/Finance/finance/widgets/__init__.py',
   'PYMODULE'),
  ('finance.ui.action_history_details_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/action_history_details_dialog.py',
   'PYMODULE'),
  ('finance.widgets.bank_movement_actions',
   '/Users/sagikarach/private/Finance/finance/widgets/bank_movement_actions.py',
   'PYMODULE'),
  ('finance.widgets.sidebar',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_controller',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_controller.py',
   'PYMODULE'),
  ('finance.models.sidebar',
   '/Users/sagikarach/private/Finance/finance/models/sidebar.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_state',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_state.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_scroll_area',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_scroll_area.py',
   'PYMODULE'),
  ('finance.widgets.collapsible_section',
   '/Users/sagikarach/private/Finance/finance/widgets/collapsible_section.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_navigation',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_navigation.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_avatar',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_avatar.py',
   'PYMODULE'),
  ('finance.ui.firebase_account_dialogs',
   '/Users/sagikarach/private/Finance/finance/ui/firebase_account_dialogs.py',
   'PYMODULE'),
  ('finance.models.keychain_passwords',
   '/Users/sagikarach/private/Finance/finance/models/keychain_passwords.py',
   'PYMODULE'),
  ('finance.models.firebase_workspace_profiles',
   '/Users/sagikarach/private/Finance/finance/models/firebase_workspace_profiles.py',
   'PYMODULE'),
  ('finance.models.firebase_login_service',
   '/Users/sagikarach/private/Finance/finance/models/firebase_login_service.py',
   'PYMODULE'),
  ('finance.widgets.year_picker',
   '/Users/sagikarach/private/Finance/finance/widgets/year_picker.py',
   'PYMODULE'),
  ('finance.widgets.yearly_balance_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/yearly_balance_chart.py',
   'PYMODULE'),
  ('finance.widgets.savings_history_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/savings_history_chart.py',
   'PYMODULE'),
  ('finance.models.charts',
   '/Users/sagikarach/private/Finance/finance/models/charts.py',
   'PYMODULE'),
  ('finance.models.yearly_report_service',
   '/Users/sagikarach/private/Finance/finance/models/yearly_report_service.py',
   'PYMODULE'),
  ('finance.pages.yearly_category_trends_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_category_trends_page.py',
   'PYMODULE'),
  ('finance.widgets.category_trends_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/category_trends_chart.py',
   'PYMODULE'),
  ('finance.pages.yearly_summary_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_summary_page.py',
   'PYMODULE'),
  ('finance.widgets.yearly_months_table_card',
   '/Users/sagikarach/private/Finance/finance/widgets/yearly_months_table_card.py',
   'PYMODULE'),
  ('finance.pages.installments_page',
   '/Users/sagikarach/private/Finance/finance/pages/installments_page.py',
   'PYMODULE'),
  ('finance.widgets.installments_selector',
   '/Users/sagikarach/private/Finance/finance/widgets/installments_selector.py',
   'PYMODULE'),
  ('finance.models.installments_service',
   '/Users/sagikarach/private/Finance/finance/models/installments_service.py',
   'PYMODULE'),
  ('finance.pages.one_time_events_page',
   '/Users/sagikarach/private/Finance/finance/pages/one_time_events_page.py',
   'PYMODULE'),
  ('finance.widgets.one_time_events_selector',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_events_selector.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_stat_cards',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_stat_cards.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_expenses_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_expenses_chart.py',
   'PYMODULE'),
  ('finance.ui.one_time_event_edit_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/one_time_event_edit_dialog.py',
   'PYMODULE'),
  ('finance.ui.one_time_event_assign_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/one_time_event_assign_dialog.py',
   'PYMODULE'),
  ('finance.models.one_time_events_service',
   '/Users/sagikarach/private/Finance/finance/models/one_time_events_service.py',
   'PYMODULE'),
  ('finance.pages.monthly_data_page',
   '/Users/sagikarach/private/Finance/finance/pages/monthly_data_page.py',
   'PYMODULE'),
  ('finance.ui.month_movements_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/month_movements_dialog.py',
   'PYMODULE'),
  ('finance.widgets.movements_table_card',
   '/Users/sagikarach/private/Finance/finance/widgets/movements_table_card.py',
   'PYMODULE'),
  ('finance.widgets.month_picker',
   '/Users/sagikarach/private/Finance/finance/widgets/month_picker.py',
   'PYMODULE'),
  ('finance.widgets.category_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/category_pie_chart.py',
   'PYMODULE'),
  ('finance.models.monthly_report_service',
   '/Users/sagikarach/private/Finance/finance/models/monthly_report_service.py',
   'PYMODULE'),
  ('finance.pages.bank_account_page',
   '/Users/sagikarach/private/Finance/finance/pages/bank_account_page.py',
   'PYMODULE'),
  ('finance.ui.batch_outcome_review_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/batch_outcome_review_dialog.py',
   'PYMODULE'),
  ('finance.ui.account_movements_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/account_movements_dialog.py',
   'PYMODULE'),
  ('finance.ui.sibus_expenses_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/sibus_expenses_dialog.py',
   'PYMODULE'),
  ('finance.widgets.bank_history_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/bank_history_chart.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.12/queue.py', 'PYMODULE'),
  ('finance.pages.bank_accounts_page',
   '/Users/sagikarach/private/Finance/finance/pages/bank_accounts_page.py',
   'PYMODULE'),
  ('finance.widgets.accounts_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/accounts_pie_chart.py',
   'PYMODULE'),
  ('finance.pages.savings_account_page',
   '/Users/sagikarach/private/Finance/finance/pages/savings_account_page.py',
   'PYMODULE'),
  ('finance.pages.savings_page',
   '/Users/sagikarach/private/Finance/finance/pages/savings_page.py',
   'PYMODULE'),
  ('finance.ui.delete_savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/delete_savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.edit_savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/edit_savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/savings_account_dialog.py',
   'PYMODULE'),
  ('finance.pages.settings_page',
   '/Users/sagikarach/private/Finance/finance/pages/settings_page.py',
   'PYMODULE'),
  ('finance.pages.settings_sections',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/__init__.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.firebase_sync_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/firebase_sync_card.py',
   'PYMODULE'),
  ('finance.models.workspace_local_cache_reset',
   '/Users/sagikarach/private/Finance/finance/models/workspace_local_cache_reset.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.notifications_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/notifications_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.bank_accounts_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/bank_accounts_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.user_details_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/user_details_card.py',
   'PYMODULE'),
  ('finance.pages.home_page',
   '/Users/sagikarach/private/Finance/finance/pages/home_page.py',
   'PYMODULE'),
  ('finance.styles.theme',
   '/Users/sagikarach/private/Finance/finance/styles/theme.py',
   'PYMODULE'),
  ('finance.styles',
   '/Users/sagikarach/private/Finance/finance/styles/__init__.py',
   'PYMODULE'),
  ('finance.styles.savings_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/savings_page_theme.py',
   'PYMODULE'),
  ('finance.styles.settings_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/settings_page_theme.py',
   'PYMODULE'),
  ('finance.styles.home_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/home_page_theme.py',
   'PYMODULE'),
  ('finance.styles.base_theme',
   '/Users/sagikarach/private/Finance/finance/styles/base_theme.py',
   'PYMODULE'),
  ('finance.styles.date_picker',
   '/Users/sagikarach/private/Finance/finance/styles/date_picker.py',
   'PYMODULE'),
  ('finance.styles.buttons',
   '/Users/sagikarach/private/Finance/finance/styles/buttons.py',
   'PYMODULE'),
  ('finance.styles.sidebar',
   '/Users/sagikarach/private/Finance/finance/styles/sidebar.py',
   'PYMODULE'),
  ('finance.styles.cards',
   '/Users/sagikarach/private/Finance/finance/styles/cards.py',
   'PYMODULE'),
  ('finance.styles.typography',
   '/Users/sagikarach/private/Finance/finance/styles/typography.py',
   'PYMODULE'),
  ('finance.styles.menus',
   '/Users/sagikarach/private/Finance/finance/styles/menus.py',
   'PYMODULE'),
  ('finance.styles.base',
   '/Users/sagikarach/private/Finance/finance/styles/base.py',
   'PYMODULE'),
  ('finance.qt',
   '/Users/sagikarach/private/Finance/finance/qt.py',
   'PYMODULE')],
 [('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/QtCharts.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtCharts.abi3.so',
   'EXTENSION'),
  ('PySide6/QtOpenGL.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtOpenGL.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtOpenGLWidgets.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtOpenGLWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/xxsubtype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/xxsubtype.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.10.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.6.10.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtCharts.framework/Versions/A/QtCharts',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtCharts.framework/Versions/A/QtCharts',
   'BINARY'),
  ('PySide6/libpyside6.abi3.6.10.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/libpyside6.abi3.6.10.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'BINARY')],
 [],
 [],
 [('data/assets/icons/eye_icon.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/eye_icon.png',
   'DATA'),
  ('data/assets/icons/eye_icon_dark.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/eye_icon_dark.png',
   'DATA'),
  ('data/assets/icons/sync.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync.png',
   'DATA'),
  ('data/assets/icons/sync_dark_mode.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync_dark_mode.png',
   'DATA'),
  ('data/assets/icons/sync_light_mode.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync_light_mode.png',
   'DATA'),
  ('data/assets/icons/sync_raw.png',
   '/Users/sagikarach/private/Finance/data/assets/icons/sync_raw.png',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lg.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lg.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sv.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sv.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/sagikarach/private/Finance/build/Finance/base_library.zip',
   'DATA'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtVirtualKeyboardQml',
   'PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('libshiboken6.abi3.6.10.dylib',
   'shiboken6/libshiboken6.abi3.6.10.dylib',
   'SYMLINK'),
  ('QtOpenGLWidgets',
   'PySide6/Qt/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets',
   'SYMLINK'),
  ('QtCharts',
   'PySide6/Qt/lib/QtCharts.framework/Versions/A/QtCharts',
   'SYMLINK'),
  ('libpyside6.abi3.6.10.dylib',
   'PySide6/libpyside6.abi3.6.10.dylib',
   'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtQmlWorkerScript',
   'PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'SYMLINK'),
  ('QtQmlMeta',
   'PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCharts.framework/QtCharts',
   'Versions/Current/QtCharts',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCharts.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCharts.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtCharts.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCharts.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGLWidgets.framework/QtOpenGLWidgets',
   'Versions/Current/QtOpenGLWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGLWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGLWidgets.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGLWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGLWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/QtQmlMeta',
   'Versions/Current/QtQmlMeta',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/QtQmlWorkerScript',
   'Versions/Current/QtQmlWorkerScript',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/QtVirtualKeyboardQml',
   'Versions/Current/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],
 [('collections.abc',
   '/opt/anaconda3/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/opt/anaconda3/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('enum', '/opt/anaconda3/lib/python3.12/enum.py', 'PYMODULE'),
  ('copyreg', '/opt/anaconda3/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('reprlib', '/opt/anaconda3/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.12/os.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.12/stat.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('functools', '/opt/anaconda3/lib/python3.12/functools.py', 'PYMODULE'),
  ('keyword', '/opt/anaconda3/lib/python3.12/keyword.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/anaconda3/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/anaconda3/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/anaconda3/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/anaconda3/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/anaconda3/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/anaconda3/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/anaconda3/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/anaconda3/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/anaconda3/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/anaconda3/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/anaconda3/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/anaconda3/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/anaconda3/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/anaconda3/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/anaconda3/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/anaconda3/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/anaconda3/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/anaconda3/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/anaconda3/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/anaconda3/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/anaconda3/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/anaconda3/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/anaconda3/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/opt/anaconda3/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/anaconda3/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/anaconda3/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/anaconda3/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/anaconda3/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/anaconda3/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/anaconda3/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/anaconda3/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/anaconda3/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/anaconda3/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/anaconda3/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/anaconda3/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/anaconda3/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/opt/anaconda3/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/anaconda3/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/opt/anaconda3/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/anaconda3/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/anaconda3/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/anaconda3/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/anaconda3/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/anaconda3/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz', '/opt/anaconda3/lib/python3.12/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/anaconda3/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/anaconda3/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/anaconda3/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/anaconda3/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/anaconda3/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/anaconda3/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/anaconda3/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/anaconda3/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/anaconda3/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/anaconda3/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/anaconda3/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/anaconda3/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/anaconda3/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/anaconda3/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/anaconda3/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/anaconda3/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/anaconda3/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/anaconda3/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/anaconda3/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/anaconda3/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/anaconda3/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/anaconda3/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/anaconda3/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/anaconda3/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/anaconda3/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/anaconda3/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/anaconda3/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/anaconda3/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/anaconda3/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/anaconda3/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/anaconda3/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/anaconda3/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/anaconda3/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/anaconda3/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/opt/anaconda3/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/anaconda3/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/anaconda3/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/anaconda3/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/anaconda3/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/anaconda3/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/anaconda3/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/anaconda3/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/anaconda3/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/anaconda3/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/anaconda3/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/opt/anaconda3/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/anaconda3/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/anaconda3/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/anaconda3/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/anaconda3/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/anaconda3/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/anaconda3/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/anaconda3/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/anaconda3/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/anaconda3/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/anaconda3/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/opt/anaconda3/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('heapq', '/opt/anaconda3/lib/python3.12/heapq.py', 'PYMODULE'),
  ('sre_parse', '/opt/anaconda3/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.12/genericpath.py', 'PYMODULE'),
  ('_collections_abc',
   '/opt/anaconda3/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('codecs', '/opt/anaconda3/lib/python3.12/codecs.py', 'PYMODULE'),
  ('warnings', '/opt/anaconda3/lib/python3.12/warnings.py', 'PYMODULE'),
  ('locale', '/opt/anaconda3/lib/python3.12/locale.py', 'PYMODULE'),
  ('weakref', '/opt/anaconda3/lib/python3.12/weakref.py', 'PYMODULE'),
  ('re._parser', '/opt/anaconda3/lib/python3.12/re/_parser.py', 'PYMODULE'),
  ('re._constants',
   '/opt/anaconda3/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler', '/opt/anaconda3/lib/python3.12/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/opt/anaconda3/lib/python3.12/re/_casefix.py', 'PYMODULE'),
  ('re', '/opt/anaconda3/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('_weakrefset', '/opt/anaconda3/lib/python3.12/_weakrefset.py', 'PYMODULE'),
  ('io', '/opt/anaconda3/lib/python3.12/io.py', 'PYMODULE'),
  ('operator', '/opt/anaconda3/lib/python3.12/operator.py', 'PYMODULE'),
  ('types', '/opt/anaconda3/lib/python3.12/types.py', 'PYMODULE'),
  ('abc', '/opt/anaconda3/lib/python3.12/abc.py', 'PYMODULE'),
  ('linecache', '/opt/anaconda3/lib/python3.12/linecache.py', 'PYMODULE'),
  ('sre_compile', '/opt/anaconda3/lib/python3.12/sre_compile.py', 'PYMODULE'),
  ('traceback', '/opt/anaconda3/lib/python3.12/traceback.py', 'PYMODULE'),
  ('sre_constants',
   '/opt/anaconda3/lib/python3.12/sre_constants.py',
   'PYMODULE')])
