('/Users/sagikarach/private/Finance/build/Finance/PYZ-00.pyz',
 [('PySide6',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.12/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/opt/anaconda3/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('certifi',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cffi',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('cffi.error',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.model',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/anaconda3/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('finance',
   '/Users/sagikarach/private/Finance/finance/__init__.py',
   'PYMODULE'),
  ('finance.__version__',
   '/Users/sagikarach/private/Finance/finance/__version__.py',
   'PYMODULE'),
  ('finance.app',
   '/Users/sagikarach/private/Finance/finance/app.py',
   'PYMODULE'),
  ('finance.appcast_key',
   '/Users/sagikarach/private/Finance/finance/appcast_key.py',
   'PYMODULE'),
  ('finance.data',
   '/Users/sagikarach/private/Finance/finance/data/__init__.py',
   'PYMODULE'),
  ('finance.data.action_history_provider',
   '/Users/sagikarach/private/Finance/finance/data/action_history_provider.py',
   'PYMODULE'),
  ('finance.data.bank_movement_provider',
   '/Users/sagikarach/private/Finance/finance/data/bank_movement_provider.py',
   'PYMODULE'),
  ('finance.data.installment_plan_provider',
   '/Users/sagikarach/private/Finance/finance/data/installment_plan_provider.py',
   'PYMODULE'),
  ('finance.data.notifications_provider',
   '/Users/sagikarach/private/Finance/finance/data/notifications_provider.py',
   'PYMODULE'),
  ('finance.data.one_time_event_provider',
   '/Users/sagikarach/private/Finance/finance/data/one_time_event_provider.py',
   'PYMODULE'),
  ('finance.data.provider',
   '/Users/sagikarach/private/Finance/finance/data/provider.py',
   'PYMODULE'),
  ('finance.data.user_profile_store',
   '/Users/sagikarach/private/Finance/finance/data/user_profile_store.py',
   'PYMODULE'),
  ('finance.firebase_defaults',
   '/Users/sagikarach/private/Finance/finance/firebase_defaults.py',
   'PYMODULE'),
  ('finance.firebase_defaults_local',
   '/Users/sagikarach/private/Finance/finance/firebase_defaults_local.py',
   'PYMODULE'),
  ('finance.models',
   '/Users/sagikarach/private/Finance/finance/models/__init__.py',
   'PYMODULE'),
  ('finance.models.accounts',
   '/Users/sagikarach/private/Finance/finance/models/accounts.py',
   'PYMODULE'),
  ('finance.models.accounts_service',
   '/Users/sagikarach/private/Finance/finance/models/accounts_service.py',
   'PYMODULE'),
  ('finance.models.action_history',
   '/Users/sagikarach/private/Finance/finance/models/action_history.py',
   'PYMODULE'),
  ('finance.models.bank_movement',
   '/Users/sagikarach/private/Finance/finance/models/bank_movement.py',
   'PYMODULE'),
  ('finance.models.bank_movement_service',
   '/Users/sagikarach/private/Finance/finance/models/bank_movement_service.py',
   'PYMODULE'),
  ('finance.models.bank_settings',
   '/Users/sagikarach/private/Finance/finance/models/bank_settings.py',
   'PYMODULE'),
  ('finance.models.budget_period',
   '/Users/sagikarach/private/Finance/finance/models/budget_period.py',
   'PYMODULE'),
  ('finance.models.charts',
   '/Users/sagikarach/private/Finance/finance/models/charts.py',
   'PYMODULE'),
  ('finance.models.classified_expense',
   '/Users/sagikarach/private/Finance/finance/models/classified_expense.py',
   'PYMODULE'),
  ('finance.models.csv_expense_parser',
   '/Users/sagikarach/private/Finance/finance/models/csv_expense_parser.py',
   'PYMODULE'),
  ('finance.models.dashboard_meta',
   '/Users/sagikarach/private/Finance/finance/models/dashboard_meta.py',
   'PYMODULE'),
  ('finance.models.dashboard_meta_service',
   '/Users/sagikarach/private/Finance/finance/models/dashboard_meta_service.py',
   'PYMODULE'),
  ('finance.models.firebase_client',
   '/Users/sagikarach/private/Finance/finance/models/firebase_client.py',
   'PYMODULE'),
  ('finance.models.firebase_login_service',
   '/Users/sagikarach/private/Finance/finance/models/firebase_login_service.py',
   'PYMODULE'),
  ('finance.models.firebase_movements_sync',
   '/Users/sagikarach/private/Finance/finance/models/firebase_movements_sync.py',
   'PYMODULE'),
  ('finance.models.firebase_session',
   '/Users/sagikarach/private/Finance/finance/models/firebase_session.py',
   'PYMODULE'),
  ('finance.models.firebase_session_manager',
   '/Users/sagikarach/private/Finance/finance/models/firebase_session_manager.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_accounts_meta',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_accounts_meta.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_action_history',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_action_history.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_balance_apply',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_balance_apply.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_categories',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_categories.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_pullers',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_pullers.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_state',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_state.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_workspace_cache',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_workspace_cache.py',
   'PYMODULE'),
  ('finance.models.firebase_workspace_profiles',
   '/Users/sagikarach/private/Finance/finance/models/firebase_workspace_profiles.py',
   'PYMODULE'),
  ('finance.models.firebase_workspace_writer',
   '/Users/sagikarach/private/Finance/finance/models/firebase_workspace_writer.py',
   'PYMODULE'),
  ('finance.models.installment_plan',
   '/Users/sagikarach/private/Finance/finance/models/installment_plan.py',
   'PYMODULE'),
  ('finance.models.installments_service',
   '/Users/sagikarach/private/Finance/finance/models/installments_service.py',
   'PYMODULE'),
  ('finance.models.keychain_passwords',
   '/Users/sagikarach/private/Finance/finance/models/keychain_passwords.py',
   'PYMODULE'),
  ('finance.models.monthly_report',
   '/Users/sagikarach/private/Finance/finance/models/monthly_report.py',
   'PYMODULE'),
  ('finance.models.monthly_report_service',
   '/Users/sagikarach/private/Finance/finance/models/monthly_report_service.py',
   'PYMODULE'),
  ('finance.models.movement_classifier',
   '/Users/sagikarach/private/Finance/finance/models/movement_classifier.py',
   'PYMODULE'),
  ('finance.models.notifications',
   '/Users/sagikarach/private/Finance/finance/models/notifications.py',
   'PYMODULE'),
  ('finance.models.notifications_service',
   '/Users/sagikarach/private/Finance/finance/models/notifications_service.py',
   'PYMODULE'),
  ('finance.models.one_time_event',
   '/Users/sagikarach/private/Finance/finance/models/one_time_event.py',
   'PYMODULE'),
  ('finance.models.one_time_events_service',
   '/Users/sagikarach/private/Finance/finance/models/one_time_events_service.py',
   'PYMODULE'),
  ('finance.models.overview',
   '/Users/sagikarach/private/Finance/finance/models/overview.py',
   'PYMODULE'),
  ('finance.models.parsed_expense',
   '/Users/sagikarach/private/Finance/finance/models/parsed_expense.py',
   'PYMODULE'),
  ('finance.models.savings_dialogs',
   '/Users/sagikarach/private/Finance/finance/models/savings_dialogs.py',
   'PYMODULE'),
  ('finance.models.sidebar',
   '/Users/sagikarach/private/Finance/finance/models/sidebar.py',
   'PYMODULE'),
  ('finance.models.sync_gate',
   '/Users/sagikarach/private/Finance/finance/models/sync_gate.py',
   'PYMODULE'),
  ('finance.models.transfers',
   '/Users/sagikarach/private/Finance/finance/models/transfers.py',
   'PYMODULE'),
  ('finance.models.user',
   '/Users/sagikarach/private/Finance/finance/models/user.py',
   'PYMODULE'),
  ('finance.models.user_grade_service',
   '/Users/sagikarach/private/Finance/finance/models/user_grade_service.py',
   'PYMODULE'),
  ('finance.models.workspace_local_cache_reset',
   '/Users/sagikarach/private/Finance/finance/models/workspace_local_cache_reset.py',
   'PYMODULE'),
  ('finance.models.workspace_ml_trainer',
   '/Users/sagikarach/private/Finance/finance/models/workspace_ml_trainer.py',
   'PYMODULE'),
  ('finance.models.yearly_report',
   '/Users/sagikarach/private/Finance/finance/models/yearly_report.py',
   'PYMODULE'),
  ('finance.models.yearly_report_service',
   '/Users/sagikarach/private/Finance/finance/models/yearly_report_service.py',
   'PYMODULE'),
  ('finance.pages',
   '/Users/sagikarach/private/Finance/finance/pages/__init__.py',
   'PYMODULE'),
  ('finance.pages.bank_account_page',
   '/Users/sagikarach/private/Finance/finance/pages/bank_account_page.py',
   'PYMODULE'),
  ('finance.pages.bank_accounts_page',
   '/Users/sagikarach/private/Finance/finance/pages/bank_accounts_page.py',
   'PYMODULE'),
  ('finance.pages.base_page',
   '/Users/sagikarach/private/Finance/finance/pages/base_page.py',
   'PYMODULE'),
  ('finance.pages.home_page',
   '/Users/sagikarach/private/Finance/finance/pages/home_page.py',
   'PYMODULE'),
  ('finance.pages.installments_page',
   '/Users/sagikarach/private/Finance/finance/pages/installments_page.py',
   'PYMODULE'),
  ('finance.pages.monthly_data_page',
   '/Users/sagikarach/private/Finance/finance/pages/monthly_data_page.py',
   'PYMODULE'),
  ('finance.pages.one_time_events_page',
   '/Users/sagikarach/private/Finance/finance/pages/one_time_events_page.py',
   'PYMODULE'),
  ('finance.pages.savings_account_page',
   '/Users/sagikarach/private/Finance/finance/pages/savings_account_page.py',
   'PYMODULE'),
  ('finance.pages.savings_page',
   '/Users/sagikarach/private/Finance/finance/pages/savings_page.py',
   'PYMODULE'),
  ('finance.pages.settings_page',
   '/Users/sagikarach/private/Finance/finance/pages/settings_page.py',
   'PYMODULE'),
  ('finance.pages.settings_sections',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/__init__.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.bank_accounts_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/bank_accounts_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.firebase_sync_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/firebase_sync_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.notifications_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/notifications_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.user_details_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/user_details_card.py',
   'PYMODULE'),
  ('finance.pages.yearly_category_trends_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_category_trends_page.py',
   'PYMODULE'),
  ('finance.pages.yearly_overview_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_overview_page.py',
   'PYMODULE'),
  ('finance.pages.yearly_summary_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_summary_page.py',
   'PYMODULE'),
  ('finance.qt', '/Users/sagikarach/private/Finance/finance/qt.py', 'PYMODULE'),
  ('finance.styles',
   '/Users/sagikarach/private/Finance/finance/styles/__init__.py',
   'PYMODULE'),
  ('finance.styles.base',
   '/Users/sagikarach/private/Finance/finance/styles/base.py',
   'PYMODULE'),
  ('finance.styles.base_theme',
   '/Users/sagikarach/private/Finance/finance/styles/base_theme.py',
   'PYMODULE'),
  ('finance.styles.buttons',
   '/Users/sagikarach/private/Finance/finance/styles/buttons.py',
   'PYMODULE'),
  ('finance.styles.cards',
   '/Users/sagikarach/private/Finance/finance/styles/cards.py',
   'PYMODULE'),
  ('finance.styles.date_picker',
   '/Users/sagikarach/private/Finance/finance/styles/date_picker.py',
   'PYMODULE'),
  ('finance.styles.home_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/home_page_theme.py',
   'PYMODULE'),
  ('finance.styles.menus',
   '/Users/sagikarach/private/Finance/finance/styles/menus.py',
   'PYMODULE'),
  ('finance.styles.savings_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/savings_page_theme.py',
   'PYMODULE'),
  ('finance.styles.settings_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/settings_page_theme.py',
   'PYMODULE'),
  ('finance.styles.sidebar',
   '/Users/sagikarach/private/Finance/finance/styles/sidebar.py',
   'PYMODULE'),
  ('finance.styles.theme',
   '/Users/sagikarach/private/Finance/finance/styles/theme.py',
   'PYMODULE'),
  ('finance.styles.typography',
   '/Users/sagikarach/private/Finance/finance/styles/typography.py',
   'PYMODULE'),
  ('finance.ui',
   '/Users/sagikarach/private/Finance/finance/ui/__init__.py',
   'PYMODULE'),
  ('finance.ui.account_movements_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/account_movements_dialog.py',
   'PYMODULE'),
  ('finance.ui.action_history_details_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/action_history_details_dialog.py',
   'PYMODULE'),
  ('finance.ui.bank_movement_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/bank_movement_dialog.py',
   'PYMODULE'),
  ('finance.ui.batch_outcome_review_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/batch_outcome_review_dialog.py',
   'PYMODULE'),
  ('finance.ui.delete_savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/delete_savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.dialog_utils',
   '/Users/sagikarach/private/Finance/finance/ui/dialog_utils.py',
   'PYMODULE'),
  ('finance.ui.edit_savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/edit_savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.firebase_account_dialogs',
   '/Users/sagikarach/private/Finance/finance/ui/firebase_account_dialogs.py',
   'PYMODULE'),
  ('finance.ui.lock_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/lock_dialog.py',
   'PYMODULE'),
  ('finance.ui.main_window',
   '/Users/sagikarach/private/Finance/finance/ui/main_window.py',
   'PYMODULE'),
  ('finance.ui.month_movements_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/month_movements_dialog.py',
   'PYMODULE'),
  ('finance.ui.notifications_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/notifications_dialog.py',
   'PYMODULE'),
  ('finance.ui.one_time_event_assign_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/one_time_event_assign_dialog.py',
   'PYMODULE'),
  ('finance.ui.one_time_event_edit_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/one_time_event_edit_dialog.py',
   'PYMODULE'),
  ('finance.ui.router',
   '/Users/sagikarach/private/Finance/finance/ui/router.py',
   'PYMODULE'),
  ('finance.ui.savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.sibus_expenses_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/sibus_expenses_dialog.py',
   'PYMODULE'),
  ('finance.utils',
   '/Users/sagikarach/private/Finance/finance/utils/__init__.py',
   'PYMODULE'),
  ('finance.utils.app_paths',
   '/Users/sagikarach/private/Finance/finance/utils/app_paths.py',
   'PYMODULE'),
  ('finance.utils.defaults',
   '/Users/sagikarach/private/Finance/finance/utils/defaults.py',
   'PYMODULE'),
  ('finance.utils.formatting',
   '/Users/sagikarach/private/Finance/finance/utils/formatting.py',
   'PYMODULE'),
  ('finance.utils.icons',
   '/Users/sagikarach/private/Finance/finance/utils/icons.py',
   'PYMODULE'),
  ('finance.utils.resources',
   '/Users/sagikarach/private/Finance/finance/utils/resources.py',
   'PYMODULE'),
  ('finance.utils.time_utils',
   '/Users/sagikarach/private/Finance/finance/utils/time_utils.py',
   'PYMODULE'),
  ('finance.utils.updater',
   '/Users/sagikarach/private/Finance/finance/utils/updater.py',
   'PYMODULE'),
  ('finance.widgets',
   '/Users/sagikarach/private/Finance/finance/widgets/__init__.py',
   'PYMODULE'),
  ('finance.widgets.accounts_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/accounts_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.action_history_table',
   '/Users/sagikarach/private/Finance/finance/widgets/action_history_table.py',
   'PYMODULE'),
  ('finance.widgets.bank_history_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/bank_history_chart.py',
   'PYMODULE'),
  ('finance.widgets.bank_movement_actions',
   '/Users/sagikarach/private/Finance/finance/widgets/bank_movement_actions.py',
   'PYMODULE'),
  ('finance.widgets.category_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/category_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.category_trends_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/category_trends_chart.py',
   'PYMODULE'),
  ('finance.widgets.collapsible_section',
   '/Users/sagikarach/private/Finance/finance/widgets/collapsible_section.py',
   'PYMODULE'),
  ('finance.widgets.installments_selector',
   '/Users/sagikarach/private/Finance/finance/widgets/installments_selector.py',
   'PYMODULE'),
  ('finance.widgets.month_picker',
   '/Users/sagikarach/private/Finance/finance/widgets/month_picker.py',
   'PYMODULE'),
  ('finance.widgets.movements_table_card',
   '/Users/sagikarach/private/Finance/finance/widgets/movements_table_card.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_expenses_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_expenses_chart.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_stat_cards',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_stat_cards.py',
   'PYMODULE'),
  ('finance.widgets.one_time_events_selector',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_events_selector.py',
   'PYMODULE'),
  ('finance.widgets.savings_history_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/savings_history_chart.py',
   'PYMODULE'),
  ('finance.widgets.sidebar',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_avatar',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_avatar.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_controller',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_controller.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_navigation',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_navigation.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_scroll_area',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_scroll_area.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_state',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_state.py',
   'PYMODULE'),
  ('finance.widgets.year_picker',
   '/Users/sagikarach/private/Finance/finance/widgets/year_picker.py',
   'PYMODULE'),
  ('finance.widgets.yearly_balance_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/yearly_balance_chart.py',
   'PYMODULE'),
  ('finance.widgets.yearly_months_table_card',
   '/Users/sagikarach/private/Finance/finance/widgets/yearly_months_table_card.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.signing',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs._xdg',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/_xdg.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pycparser',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/opt/anaconda3/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/sagikarach/private/Finance/.venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/opt/anaconda3/lib/python3.12/site.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/opt/anaconda3/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   '/opt/anaconda3/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re', '/opt/anaconda3/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types',
   '/opt/anaconda3/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest',
   '/opt/anaconda3/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/opt/anaconda3/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.12/zipimport.py', 'PYMODULE')])
