('/Users/sagikarach/private/Finance/build/Finance/PYZ-00.pyz',
 [('PySide6',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('finance',
   '/Users/sagikarach/private/Finance/finance/__init__.py',
   'PYMODULE'),
  ('finance.app',
   '/Users/sagikarach/private/Finance/finance/app.py',
   'PYMODULE'),
  ('finance.data',
   '/Users/sagikarach/private/Finance/finance/data/__init__.py',
   'PYMODULE'),
  ('finance.data.action_history_provider',
   '/Users/sagikarach/private/Finance/finance/data/action_history_provider.py',
   'PYMODULE'),
  ('finance.data.bank_movement_provider',
   '/Users/sagikarach/private/Finance/finance/data/bank_movement_provider.py',
   'PYMODULE'),
  ('finance.data.installment_plan_provider',
   '/Users/sagikarach/private/Finance/finance/data/installment_plan_provider.py',
   'PYMODULE'),
  ('finance.data.notifications_provider',
   '/Users/sagikarach/private/Finance/finance/data/notifications_provider.py',
   'PYMODULE'),
  ('finance.data.one_time_event_provider',
   '/Users/sagikarach/private/Finance/finance/data/one_time_event_provider.py',
   'PYMODULE'),
  ('finance.data.provider',
   '/Users/sagikarach/private/Finance/finance/data/provider.py',
   'PYMODULE'),
  ('finance.data.user_profile_store',
   '/Users/sagikarach/private/Finance/finance/data/user_profile_store.py',
   'PYMODULE'),
  ('finance.models',
   '/Users/sagikarach/private/Finance/finance/models/__init__.py',
   'PYMODULE'),
  ('finance.models.accounts',
   '/Users/sagikarach/private/Finance/finance/models/accounts.py',
   'PYMODULE'),
  ('finance.models.accounts_service',
   '/Users/sagikarach/private/Finance/finance/models/accounts_service.py',
   'PYMODULE'),
  ('finance.models.action_history',
   '/Users/sagikarach/private/Finance/finance/models/action_history.py',
   'PYMODULE'),
  ('finance.models.bank_movement',
   '/Users/sagikarach/private/Finance/finance/models/bank_movement.py',
   'PYMODULE'),
  ('finance.models.bank_movement_service',
   '/Users/sagikarach/private/Finance/finance/models/bank_movement_service.py',
   'PYMODULE'),
  ('finance.models.bank_settings',
   '/Users/sagikarach/private/Finance/finance/models/bank_settings.py',
   'PYMODULE'),
  ('finance.models.budget_period',
   '/Users/sagikarach/private/Finance/finance/models/budget_period.py',
   'PYMODULE'),
  ('finance.models.charts',
   '/Users/sagikarach/private/Finance/finance/models/charts.py',
   'PYMODULE'),
  ('finance.models.classified_expense',
   '/Users/sagikarach/private/Finance/finance/models/classified_expense.py',
   'PYMODULE'),
  ('finance.models.csv_expense_parser',
   '/Users/sagikarach/private/Finance/finance/models/csv_expense_parser.py',
   'PYMODULE'),
  ('finance.models.dashboard_meta',
   '/Users/sagikarach/private/Finance/finance/models/dashboard_meta.py',
   'PYMODULE'),
  ('finance.models.dashboard_meta_service',
   '/Users/sagikarach/private/Finance/finance/models/dashboard_meta_service.py',
   'PYMODULE'),
  ('finance.models.firebase_client',
   '/Users/sagikarach/private/Finance/finance/models/firebase_client.py',
   'PYMODULE'),
  ('finance.models.firebase_login_service',
   '/Users/sagikarach/private/Finance/finance/models/firebase_login_service.py',
   'PYMODULE'),
  ('finance.models.firebase_movements_sync',
   '/Users/sagikarach/private/Finance/finance/models/firebase_movements_sync.py',
   'PYMODULE'),
  ('finance.models.firebase_session',
   '/Users/sagikarach/private/Finance/finance/models/firebase_session.py',
   'PYMODULE'),
  ('finance.models.firebase_session_manager',
   '/Users/sagikarach/private/Finance/finance/models/firebase_session_manager.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_accounts_meta',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_accounts_meta.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_action_history',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_action_history.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_balance_apply',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_balance_apply.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_categories',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_categories.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_pullers',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_pullers.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_state',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_state.py',
   'PYMODULE'),
  ('finance.models.firebase_sync_workspace_cache',
   '/Users/sagikarach/private/Finance/finance/models/firebase_sync_workspace_cache.py',
   'PYMODULE'),
  ('finance.models.firebase_workspace_service',
   '/Users/sagikarach/private/Finance/finance/models/firebase_workspace_service.py',
   'PYMODULE'),
  ('finance.models.firebase_workspace_writer',
   '/Users/sagikarach/private/Finance/finance/models/firebase_workspace_writer.py',
   'PYMODULE'),
  ('finance.models.installment_plan',
   '/Users/sagikarach/private/Finance/finance/models/installment_plan.py',
   'PYMODULE'),
  ('finance.models.installments_service',
   '/Users/sagikarach/private/Finance/finance/models/installments_service.py',
   'PYMODULE'),
  ('finance.models.monthly_report',
   '/Users/sagikarach/private/Finance/finance/models/monthly_report.py',
   'PYMODULE'),
  ('finance.models.monthly_report_service',
   '/Users/sagikarach/private/Finance/finance/models/monthly_report_service.py',
   'PYMODULE'),
  ('finance.models.movement_classifier',
   '/Users/sagikarach/private/Finance/finance/models/movement_classifier.py',
   'PYMODULE'),
  ('finance.models.notifications',
   '/Users/sagikarach/private/Finance/finance/models/notifications.py',
   'PYMODULE'),
  ('finance.models.notifications_service',
   '/Users/sagikarach/private/Finance/finance/models/notifications_service.py',
   'PYMODULE'),
  ('finance.models.one_time_event',
   '/Users/sagikarach/private/Finance/finance/models/one_time_event.py',
   'PYMODULE'),
  ('finance.models.one_time_events_service',
   '/Users/sagikarach/private/Finance/finance/models/one_time_events_service.py',
   'PYMODULE'),
  ('finance.models.overview',
   '/Users/sagikarach/private/Finance/finance/models/overview.py',
   'PYMODULE'),
  ('finance.models.parsed_expense',
   '/Users/sagikarach/private/Finance/finance/models/parsed_expense.py',
   'PYMODULE'),
  ('finance.models.savings_dialogs',
   '/Users/sagikarach/private/Finance/finance/models/savings_dialogs.py',
   'PYMODULE'),
  ('finance.models.sidebar',
   '/Users/sagikarach/private/Finance/finance/models/sidebar.py',
   'PYMODULE'),
  ('finance.models.transfers',
   '/Users/sagikarach/private/Finance/finance/models/transfers.py',
   'PYMODULE'),
  ('finance.models.user',
   '/Users/sagikarach/private/Finance/finance/models/user.py',
   'PYMODULE'),
  ('finance.models.workspace_ml_trainer',
   '/Users/sagikarach/private/Finance/finance/models/workspace_ml_trainer.py',
   'PYMODULE'),
  ('finance.models.yearly_report',
   '/Users/sagikarach/private/Finance/finance/models/yearly_report.py',
   'PYMODULE'),
  ('finance.models.yearly_report_service',
   '/Users/sagikarach/private/Finance/finance/models/yearly_report_service.py',
   'PYMODULE'),
  ('finance.pages',
   '/Users/sagikarach/private/Finance/finance/pages/__init__.py',
   'PYMODULE'),
  ('finance.pages.bank_account_page',
   '/Users/sagikarach/private/Finance/finance/pages/bank_account_page.py',
   'PYMODULE'),
  ('finance.pages.bank_accounts_page',
   '/Users/sagikarach/private/Finance/finance/pages/bank_accounts_page.py',
   'PYMODULE'),
  ('finance.pages.base_page',
   '/Users/sagikarach/private/Finance/finance/pages/base_page.py',
   'PYMODULE'),
  ('finance.pages.home_page',
   '/Users/sagikarach/private/Finance/finance/pages/home_page.py',
   'PYMODULE'),
  ('finance.pages.installments_page',
   '/Users/sagikarach/private/Finance/finance/pages/installments_page.py',
   'PYMODULE'),
  ('finance.pages.monthly_data_page',
   '/Users/sagikarach/private/Finance/finance/pages/monthly_data_page.py',
   'PYMODULE'),
  ('finance.pages.one_time_events_page',
   '/Users/sagikarach/private/Finance/finance/pages/one_time_events_page.py',
   'PYMODULE'),
  ('finance.pages.savings_account_page',
   '/Users/sagikarach/private/Finance/finance/pages/savings_account_page.py',
   'PYMODULE'),
  ('finance.pages.savings_page',
   '/Users/sagikarach/private/Finance/finance/pages/savings_page.py',
   'PYMODULE'),
  ('finance.pages.settings_page',
   '/Users/sagikarach/private/Finance/finance/pages/settings_page.py',
   'PYMODULE'),
  ('finance.pages.settings_sections',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/__init__.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.bank_accounts_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/bank_accounts_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.firebase_sync_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/firebase_sync_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.notifications_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/notifications_card.py',
   'PYMODULE'),
  ('finance.pages.settings_sections.user_details_card',
   '/Users/sagikarach/private/Finance/finance/pages/settings_sections/user_details_card.py',
   'PYMODULE'),
  ('finance.pages.yearly_category_trends_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_category_trends_page.py',
   'PYMODULE'),
  ('finance.pages.yearly_overview_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_overview_page.py',
   'PYMODULE'),
  ('finance.pages.yearly_summary_page',
   '/Users/sagikarach/private/Finance/finance/pages/yearly_summary_page.py',
   'PYMODULE'),
  ('finance.qt', '/Users/sagikarach/private/Finance/finance/qt.py', 'PYMODULE'),
  ('finance.styles',
   '/Users/sagikarach/private/Finance/finance/styles/__init__.py',
   'PYMODULE'),
  ('finance.styles.base',
   '/Users/sagikarach/private/Finance/finance/styles/base.py',
   'PYMODULE'),
  ('finance.styles.base_theme',
   '/Users/sagikarach/private/Finance/finance/styles/base_theme.py',
   'PYMODULE'),
  ('finance.styles.buttons',
   '/Users/sagikarach/private/Finance/finance/styles/buttons.py',
   'PYMODULE'),
  ('finance.styles.cards',
   '/Users/sagikarach/private/Finance/finance/styles/cards.py',
   'PYMODULE'),
  ('finance.styles.date_picker',
   '/Users/sagikarach/private/Finance/finance/styles/date_picker.py',
   'PYMODULE'),
  ('finance.styles.home_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/home_page_theme.py',
   'PYMODULE'),
  ('finance.styles.menus',
   '/Users/sagikarach/private/Finance/finance/styles/menus.py',
   'PYMODULE'),
  ('finance.styles.savings_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/savings_page_theme.py',
   'PYMODULE'),
  ('finance.styles.settings_page_theme',
   '/Users/sagikarach/private/Finance/finance/styles/settings_page_theme.py',
   'PYMODULE'),
  ('finance.styles.sidebar',
   '/Users/sagikarach/private/Finance/finance/styles/sidebar.py',
   'PYMODULE'),
  ('finance.styles.theme',
   '/Users/sagikarach/private/Finance/finance/styles/theme.py',
   'PYMODULE'),
  ('finance.styles.typography',
   '/Users/sagikarach/private/Finance/finance/styles/typography.py',
   'PYMODULE'),
  ('finance.ui',
   '/Users/sagikarach/private/Finance/finance/ui/__init__.py',
   'PYMODULE'),
  ('finance.ui.account_movements_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/account_movements_dialog.py',
   'PYMODULE'),
  ('finance.ui.action_history_details_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/action_history_details_dialog.py',
   'PYMODULE'),
  ('finance.ui.bank_movement_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/bank_movement_dialog.py',
   'PYMODULE'),
  ('finance.ui.batch_outcome_review_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/batch_outcome_review_dialog.py',
   'PYMODULE'),
  ('finance.ui.delete_savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/delete_savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.dialog_utils',
   '/Users/sagikarach/private/Finance/finance/ui/dialog_utils.py',
   'PYMODULE'),
  ('finance.ui.edit_savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/edit_savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.lock_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/lock_dialog.py',
   'PYMODULE'),
  ('finance.ui.main_window',
   '/Users/sagikarach/private/Finance/finance/ui/main_window.py',
   'PYMODULE'),
  ('finance.ui.month_movements_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/month_movements_dialog.py',
   'PYMODULE'),
  ('finance.ui.notifications_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/notifications_dialog.py',
   'PYMODULE'),
  ('finance.ui.one_time_event_assign_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/one_time_event_assign_dialog.py',
   'PYMODULE'),
  ('finance.ui.one_time_event_edit_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/one_time_event_edit_dialog.py',
   'PYMODULE'),
  ('finance.ui.router',
   '/Users/sagikarach/private/Finance/finance/ui/router.py',
   'PYMODULE'),
  ('finance.ui.savings_account_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/savings_account_dialog.py',
   'PYMODULE'),
  ('finance.ui.sibus_expenses_dialog',
   '/Users/sagikarach/private/Finance/finance/ui/sibus_expenses_dialog.py',
   'PYMODULE'),
  ('finance.utils',
   '/Users/sagikarach/private/Finance/finance/utils/__init__.py',
   'PYMODULE'),
  ('finance.utils.app_paths',
   '/Users/sagikarach/private/Finance/finance/utils/app_paths.py',
   'PYMODULE'),
  ('finance.utils.defaults',
   '/Users/sagikarach/private/Finance/finance/utils/defaults.py',
   'PYMODULE'),
  ('finance.utils.formatting',
   '/Users/sagikarach/private/Finance/finance/utils/formatting.py',
   'PYMODULE'),
  ('finance.utils.resources',
   '/Users/sagikarach/private/Finance/finance/utils/resources.py',
   'PYMODULE'),
  ('finance.utils.time_utils',
   '/Users/sagikarach/private/Finance/finance/utils/time_utils.py',
   'PYMODULE'),
  ('finance.widgets',
   '/Users/sagikarach/private/Finance/finance/widgets/__init__.py',
   'PYMODULE'),
  ('finance.widgets.accounts_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/accounts_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.action_history_table',
   '/Users/sagikarach/private/Finance/finance/widgets/action_history_table.py',
   'PYMODULE'),
  ('finance.widgets.bank_history_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/bank_history_chart.py',
   'PYMODULE'),
  ('finance.widgets.bank_movement_actions',
   '/Users/sagikarach/private/Finance/finance/widgets/bank_movement_actions.py',
   'PYMODULE'),
  ('finance.widgets.category_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/category_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.category_trends_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/category_trends_chart.py',
   'PYMODULE'),
  ('finance.widgets.collapsible_section',
   '/Users/sagikarach/private/Finance/finance/widgets/collapsible_section.py',
   'PYMODULE'),
  ('finance.widgets.installments_selector',
   '/Users/sagikarach/private/Finance/finance/widgets/installments_selector.py',
   'PYMODULE'),
  ('finance.widgets.month_picker',
   '/Users/sagikarach/private/Finance/finance/widgets/month_picker.py',
   'PYMODULE'),
  ('finance.widgets.movements_table_card',
   '/Users/sagikarach/private/Finance/finance/widgets/movements_table_card.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_expenses_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_expenses_chart.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_pie_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_pie_chart.py',
   'PYMODULE'),
  ('finance.widgets.one_time_event_stat_cards',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_event_stat_cards.py',
   'PYMODULE'),
  ('finance.widgets.one_time_events_selector',
   '/Users/sagikarach/private/Finance/finance/widgets/one_time_events_selector.py',
   'PYMODULE'),
  ('finance.widgets.savings_history_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/savings_history_chart.py',
   'PYMODULE'),
  ('finance.widgets.sidebar',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_avatar',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_avatar.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_controller',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_controller.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_navigation',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_navigation.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_scroll_area',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_scroll_area.py',
   'PYMODULE'),
  ('finance.widgets.sidebar_state',
   '/Users/sagikarach/private/Finance/finance/widgets/sidebar_state.py',
   'PYMODULE'),
  ('finance.widgets.year_picker',
   '/Users/sagikarach/private/Finance/finance/widgets/year_picker.py',
   'PYMODULE'),
  ('finance.widgets.yearly_balance_chart',
   '/Users/sagikarach/private/Finance/finance/widgets/yearly_balance_chart.py',
   'PYMODULE'),
  ('finance.widgets.yearly_months_table_card',
   '/Users/sagikarach/private/Finance/finance/widgets/yearly_months_table_card.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/opt/anaconda3/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.12/uuid.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
