('/Users/sagikarach/private/Finence/build/Finence/PYZ-00.pyz',
 [('PySide6',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('configparser',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('finence',
   '/Users/sagikarach/private/Finence/finence/__init__.py',
   'PYMODULE'),
  ('finence.__version__',
   '/Users/sagikarach/private/Finence/finence/__version__.py',
   'PYMODULE'),
  ('finence.app',
   '/Users/sagikarach/private/Finence/finence/app.py',
   'PYMODULE'),
  ('finence.data',
   '/Users/sagikarach/private/Finence/finence/data/__init__.py',
   'PYMODULE'),
  ('finence.data.action_history_provider',
   '/Users/sagikarach/private/Finence/finence/data/action_history_provider.py',
   'PYMODULE'),
  ('finence.data.bank_movement_provider',
   '/Users/sagikarach/private/Finence/finence/data/bank_movement_provider.py',
   'PYMODULE'),
  ('finence.data.notifications_provider',
   '/Users/sagikarach/private/Finence/finence/data/notifications_provider.py',
   'PYMODULE'),
  ('finence.data.one_time_event_provider',
   '/Users/sagikarach/private/Finence/finence/data/one_time_event_provider.py',
   'PYMODULE'),
  ('finence.data.provider',
   '/Users/sagikarach/private/Finence/finence/data/provider.py',
   'PYMODULE'),
  ('finence.data.user_profile_store',
   '/Users/sagikarach/private/Finence/finence/data/user_profile_store.py',
   'PYMODULE'),
  ('finence.models',
   '/Users/sagikarach/private/Finence/finence/models/__init__.py',
   'PYMODULE'),
  ('finence.models.accounts',
   '/Users/sagikarach/private/Finence/finence/models/accounts.py',
   'PYMODULE'),
  ('finence.models.accounts_service',
   '/Users/sagikarach/private/Finence/finence/models/accounts_service.py',
   'PYMODULE'),
  ('finence.models.action_history',
   '/Users/sagikarach/private/Finence/finence/models/action_history.py',
   'PYMODULE'),
  ('finence.models.bank_movement',
   '/Users/sagikarach/private/Finence/finence/models/bank_movement.py',
   'PYMODULE'),
  ('finence.models.bank_movement_service',
   '/Users/sagikarach/private/Finence/finence/models/bank_movement_service.py',
   'PYMODULE'),
  ('finence.models.bank_settings',
   '/Users/sagikarach/private/Finence/finence/models/bank_settings.py',
   'PYMODULE'),
  ('finence.models.charts',
   '/Users/sagikarach/private/Finence/finence/models/charts.py',
   'PYMODULE'),
  ('finence.models.classified_expense',
   '/Users/sagikarach/private/Finence/finence/models/classified_expense.py',
   'PYMODULE'),
  ('finence.models.firebase_client',
   '/Users/sagikarach/private/Finence/finence/models/firebase_client.py',
   'PYMODULE'),
  ('finence.models.firebase_login_service',
   '/Users/sagikarach/private/Finence/finence/models/firebase_login_service.py',
   'PYMODULE'),
  ('finence.models.firebase_movements_sync',
   '/Users/sagikarach/private/Finence/finence/models/firebase_movements_sync.py',
   'PYMODULE'),
  ('finence.models.firebase_session',
   '/Users/sagikarach/private/Finence/finence/models/firebase_session.py',
   'PYMODULE'),
  ('finence.models.firebase_session_manager',
   '/Users/sagikarach/private/Finence/finence/models/firebase_session_manager.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_accounts_meta',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_accounts_meta.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_action_history',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_action_history.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_balance_apply',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_balance_apply.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_categories',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_categories.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_pullers',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_pullers.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_state',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_state.py',
   'PYMODULE'),
  ('finence.models.firebase_sync_workspace_cache',
   '/Users/sagikarach/private/Finence/finence/models/firebase_sync_workspace_cache.py',
   'PYMODULE'),
  ('finence.models.firebase_workspace_service',
   '/Users/sagikarach/private/Finence/finence/models/firebase_workspace_service.py',
   'PYMODULE'),
  ('finence.models.firebase_workspace_writer',
   '/Users/sagikarach/private/Finence/finence/models/firebase_workspace_writer.py',
   'PYMODULE'),
  ('finence.models.monthly_report',
   '/Users/sagikarach/private/Finence/finence/models/monthly_report.py',
   'PYMODULE'),
  ('finence.models.monthly_report_service',
   '/Users/sagikarach/private/Finence/finence/models/monthly_report_service.py',
   'PYMODULE'),
  ('finence.models.movement_classifier',
   '/Users/sagikarach/private/Finence/finence/models/movement_classifier.py',
   'PYMODULE'),
  ('finence.models.notifications',
   '/Users/sagikarach/private/Finence/finence/models/notifications.py',
   'PYMODULE'),
  ('finence.models.notifications_service',
   '/Users/sagikarach/private/Finence/finence/models/notifications_service.py',
   'PYMODULE'),
  ('finence.models.one_time_event',
   '/Users/sagikarach/private/Finence/finence/models/one_time_event.py',
   'PYMODULE'),
  ('finence.models.one_time_events_service',
   '/Users/sagikarach/private/Finence/finence/models/one_time_events_service.py',
   'PYMODULE'),
  ('finence.models.overview',
   '/Users/sagikarach/private/Finence/finence/models/overview.py',
   'PYMODULE'),
  ('finence.models.parsed_expense',
   '/Users/sagikarach/private/Finence/finence/models/parsed_expense.py',
   'PYMODULE'),
  ('finence.models.savings_dialogs',
   '/Users/sagikarach/private/Finence/finence/models/savings_dialogs.py',
   'PYMODULE'),
  ('finence.models.sidebar',
   '/Users/sagikarach/private/Finence/finence/models/sidebar.py',
   'PYMODULE'),
  ('finence.models.transfers',
   '/Users/sagikarach/private/Finence/finence/models/transfers.py',
   'PYMODULE'),
  ('finence.models.update_service',
   '/Users/sagikarach/private/Finence/finence/models/update_service.py',
   'PYMODULE'),
  ('finence.models.user',
   '/Users/sagikarach/private/Finence/finence/models/user.py',
   'PYMODULE'),
  ('finence.models.workspace_ml_trainer',
   '/Users/sagikarach/private/Finence/finence/models/workspace_ml_trainer.py',
   'PYMODULE'),
  ('finence.models.yearly_report',
   '/Users/sagikarach/private/Finence/finence/models/yearly_report.py',
   'PYMODULE'),
  ('finence.models.yearly_report_service',
   '/Users/sagikarach/private/Finence/finence/models/yearly_report_service.py',
   'PYMODULE'),
  ('finence.pages',
   '/Users/sagikarach/private/Finence/finence/pages/__init__.py',
   'PYMODULE'),
  ('finence.pages.bank_account_page',
   '/Users/sagikarach/private/Finence/finence/pages/bank_account_page.py',
   'PYMODULE'),
  ('finence.pages.bank_accounts_page',
   '/Users/sagikarach/private/Finence/finence/pages/bank_accounts_page.py',
   'PYMODULE'),
  ('finence.pages.base_page',
   '/Users/sagikarach/private/Finence/finence/pages/base_page.py',
   'PYMODULE'),
  ('finence.pages.home_page',
   '/Users/sagikarach/private/Finence/finence/pages/home_page.py',
   'PYMODULE'),
  ('finence.pages.monthly_data_page',
   '/Users/sagikarach/private/Finence/finence/pages/monthly_data_page.py',
   'PYMODULE'),
  ('finence.pages.one_time_events_page',
   '/Users/sagikarach/private/Finence/finence/pages/one_time_events_page.py',
   'PYMODULE'),
  ('finence.pages.savings_account_page',
   '/Users/sagikarach/private/Finence/finence/pages/savings_account_page.py',
   'PYMODULE'),
  ('finence.pages.savings_page',
   '/Users/sagikarach/private/Finence/finence/pages/savings_page.py',
   'PYMODULE'),
  ('finence.pages.settings_page',
   '/Users/sagikarach/private/Finence/finence/pages/settings_page.py',
   'PYMODULE'),
  ('finence.pages.settings_sections',
   '/Users/sagikarach/private/Finence/finence/pages/settings_sections/__init__.py',
   'PYMODULE'),
  ('finence.pages.settings_sections.bank_accounts_card',
   '/Users/sagikarach/private/Finence/finence/pages/settings_sections/bank_accounts_card.py',
   'PYMODULE'),
  ('finence.pages.settings_sections.firebase_sync_card',
   '/Users/sagikarach/private/Finence/finence/pages/settings_sections/firebase_sync_card.py',
   'PYMODULE'),
  ('finence.pages.settings_sections.notifications_card',
   '/Users/sagikarach/private/Finence/finence/pages/settings_sections/notifications_card.py',
   'PYMODULE'),
  ('finence.pages.settings_sections.updates_card',
   '/Users/sagikarach/private/Finence/finence/pages/settings_sections/updates_card.py',
   'PYMODULE'),
  ('finence.pages.settings_sections.user_details_card',
   '/Users/sagikarach/private/Finence/finence/pages/settings_sections/user_details_card.py',
   'PYMODULE'),
  ('finence.pages.yearly_category_trends_page',
   '/Users/sagikarach/private/Finence/finence/pages/yearly_category_trends_page.py',
   'PYMODULE'),
  ('finence.pages.yearly_overview_page',
   '/Users/sagikarach/private/Finence/finence/pages/yearly_overview_page.py',
   'PYMODULE'),
  ('finence.pages.yearly_summary_page',
   '/Users/sagikarach/private/Finence/finence/pages/yearly_summary_page.py',
   'PYMODULE'),
  ('finence.qt', '/Users/sagikarach/private/Finence/finence/qt.py', 'PYMODULE'),
  ('finence.styles',
   '/Users/sagikarach/private/Finence/finence/styles/__init__.py',
   'PYMODULE'),
  ('finence.styles.base',
   '/Users/sagikarach/private/Finence/finence/styles/base.py',
   'PYMODULE'),
  ('finence.styles.base_theme',
   '/Users/sagikarach/private/Finence/finence/styles/base_theme.py',
   'PYMODULE'),
  ('finence.styles.buttons',
   '/Users/sagikarach/private/Finence/finence/styles/buttons.py',
   'PYMODULE'),
  ('finence.styles.cards',
   '/Users/sagikarach/private/Finence/finence/styles/cards.py',
   'PYMODULE'),
  ('finence.styles.date_picker',
   '/Users/sagikarach/private/Finence/finence/styles/date_picker.py',
   'PYMODULE'),
  ('finence.styles.home_page_theme',
   '/Users/sagikarach/private/Finence/finence/styles/home_page_theme.py',
   'PYMODULE'),
  ('finence.styles.menus',
   '/Users/sagikarach/private/Finence/finence/styles/menus.py',
   'PYMODULE'),
  ('finence.styles.savings_page_theme',
   '/Users/sagikarach/private/Finence/finence/styles/savings_page_theme.py',
   'PYMODULE'),
  ('finence.styles.settings_page_theme',
   '/Users/sagikarach/private/Finence/finence/styles/settings_page_theme.py',
   'PYMODULE'),
  ('finence.styles.sidebar',
   '/Users/sagikarach/private/Finence/finence/styles/sidebar.py',
   'PYMODULE'),
  ('finence.styles.theme',
   '/Users/sagikarach/private/Finence/finence/styles/theme.py',
   'PYMODULE'),
  ('finence.styles.typography',
   '/Users/sagikarach/private/Finence/finence/styles/typography.py',
   'PYMODULE'),
  ('finence.ui',
   '/Users/sagikarach/private/Finence/finence/ui/__init__.py',
   'PYMODULE'),
  ('finence.ui.account_movements_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/account_movements_dialog.py',
   'PYMODULE'),
  ('finence.ui.action_history_details_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/action_history_details_dialog.py',
   'PYMODULE'),
  ('finence.ui.bank_movement_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/bank_movement_dialog.py',
   'PYMODULE'),
  ('finence.ui.batch_outcome_review_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/batch_outcome_review_dialog.py',
   'PYMODULE'),
  ('finence.ui.delete_savings_account_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/delete_savings_account_dialog.py',
   'PYMODULE'),
  ('finence.ui.dialog_utils',
   '/Users/sagikarach/private/Finence/finence/ui/dialog_utils.py',
   'PYMODULE'),
  ('finence.ui.edit_savings_account_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/edit_savings_account_dialog.py',
   'PYMODULE'),
  ('finence.ui.lock_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/lock_dialog.py',
   'PYMODULE'),
  ('finence.ui.main_window',
   '/Users/sagikarach/private/Finence/finence/ui/main_window.py',
   'PYMODULE'),
  ('finence.ui.month_movements_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/month_movements_dialog.py',
   'PYMODULE'),
  ('finence.ui.notifications_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/notifications_dialog.py',
   'PYMODULE'),
  ('finence.ui.one_time_event_assign_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/one_time_event_assign_dialog.py',
   'PYMODULE'),
  ('finence.ui.one_time_event_edit_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/one_time_event_edit_dialog.py',
   'PYMODULE'),
  ('finence.ui.router',
   '/Users/sagikarach/private/Finence/finence/ui/router.py',
   'PYMODULE'),
  ('finence.ui.savings_account_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/savings_account_dialog.py',
   'PYMODULE'),
  ('finence.ui.sibus_expenses_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/sibus_expenses_dialog.py',
   'PYMODULE'),
  ('finence.utils',
   '/Users/sagikarach/private/Finence/finence/utils/__init__.py',
   'PYMODULE'),
  ('finence.utils.app_paths',
   '/Users/sagikarach/private/Finence/finence/utils/app_paths.py',
   'PYMODULE'),
  ('finence.utils.defaults',
   '/Users/sagikarach/private/Finence/finence/utils/defaults.py',
   'PYMODULE'),
  ('finence.utils.formatting',
   '/Users/sagikarach/private/Finence/finence/utils/formatting.py',
   'PYMODULE'),
  ('finence.utils.resources',
   '/Users/sagikarach/private/Finence/finence/utils/resources.py',
   'PYMODULE'),
  ('finence.utils.time_utils',
   '/Users/sagikarach/private/Finence/finence/utils/time_utils.py',
   'PYMODULE'),
  ('finence.widgets',
   '/Users/sagikarach/private/Finence/finence/widgets/__init__.py',
   'PYMODULE'),
  ('finence.widgets.accounts_pie_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/accounts_pie_chart.py',
   'PYMODULE'),
  ('finence.widgets.action_history_table',
   '/Users/sagikarach/private/Finence/finence/widgets/action_history_table.py',
   'PYMODULE'),
  ('finence.widgets.bank_history_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/bank_history_chart.py',
   'PYMODULE'),
  ('finence.widgets.bank_movement_actions',
   '/Users/sagikarach/private/Finence/finence/widgets/bank_movement_actions.py',
   'PYMODULE'),
  ('finence.widgets.category_pie_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/category_pie_chart.py',
   'PYMODULE'),
  ('finence.widgets.category_trends_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/category_trends_chart.py',
   'PYMODULE'),
  ('finence.widgets.collapsible_section',
   '/Users/sagikarach/private/Finence/finence/widgets/collapsible_section.py',
   'PYMODULE'),
  ('finence.widgets.month_picker',
   '/Users/sagikarach/private/Finence/finence/widgets/month_picker.py',
   'PYMODULE'),
  ('finence.widgets.movements_table_card',
   '/Users/sagikarach/private/Finence/finence/widgets/movements_table_card.py',
   'PYMODULE'),
  ('finence.widgets.one_time_event_expenses_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_event_expenses_chart.py',
   'PYMODULE'),
  ('finence.widgets.one_time_event_pie_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_event_pie_chart.py',
   'PYMODULE'),
  ('finence.widgets.one_time_event_stat_cards',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_event_stat_cards.py',
   'PYMODULE'),
  ('finence.widgets.one_time_events_selector',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_events_selector.py',
   'PYMODULE'),
  ('finence.widgets.savings_history_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/savings_history_chart.py',
   'PYMODULE'),
  ('finence.widgets.sidebar',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_avatar',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_avatar.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_controller',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_controller.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_navigation',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_navigation.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_scroll_area',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_scroll_area.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_state',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_state.py',
   'PYMODULE'),
  ('finence.widgets.year_picker',
   '/Users/sagikarach/private/Finence/finence/widgets/year_picker.py',
   'PYMODULE'),
  ('finence.widgets.yearly_balance_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/yearly_balance_chart.py',
   'PYMODULE'),
  ('finence.widgets.yearly_months_table_card',
   '/Users/sagikarach/private/Finence/finence/widgets/yearly_months_table_card.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/sagikarach/private/Finence/.venv/lib/python3.14/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE')])
