('/Users/sagikarach/private/Finence/build/Finence/PYZ-00.pyz',
 [('PySide6',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/opt/anaconda3/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('finence',
   '/Users/sagikarach/private/Finence/finence/__init__.py',
   'PYMODULE'),
  ('finence.__version__',
   '/Users/sagikarach/private/Finence/finence/__version__.py',
   'PYMODULE'),
  ('finence.app',
   '/Users/sagikarach/private/Finence/finence/app.py',
   'PYMODULE'),
  ('finence.data',
   '/Users/sagikarach/private/Finence/finence/data/__init__.py',
   'PYMODULE'),
  ('finence.data.action_history_provider',
   '/Users/sagikarach/private/Finence/finence/data/action_history_provider.py',
   'PYMODULE'),
  ('finence.data.bank_movement_provider',
   '/Users/sagikarach/private/Finence/finence/data/bank_movement_provider.py',
   'PYMODULE'),
  ('finence.data.notifications_provider',
   '/Users/sagikarach/private/Finence/finence/data/notifications_provider.py',
   'PYMODULE'),
  ('finence.data.one_time_event_provider',
   '/Users/sagikarach/private/Finence/finence/data/one_time_event_provider.py',
   'PYMODULE'),
  ('finence.data.provider',
   '/Users/sagikarach/private/Finence/finence/data/provider.py',
   'PYMODULE'),
  ('finence.data.user_profile_store',
   '/Users/sagikarach/private/Finence/finence/data/user_profile_store.py',
   'PYMODULE'),
  ('finence.models',
   '/Users/sagikarach/private/Finence/finence/models/__init__.py',
   'PYMODULE'),
  ('finence.models.accounts',
   '/Users/sagikarach/private/Finence/finence/models/accounts.py',
   'PYMODULE'),
  ('finence.models.accounts_service',
   '/Users/sagikarach/private/Finence/finence/models/accounts_service.py',
   'PYMODULE'),
  ('finence.models.action_history',
   '/Users/sagikarach/private/Finence/finence/models/action_history.py',
   'PYMODULE'),
  ('finence.models.bank_movement',
   '/Users/sagikarach/private/Finence/finence/models/bank_movement.py',
   'PYMODULE'),
  ('finence.models.bank_movement_service',
   '/Users/sagikarach/private/Finence/finence/models/bank_movement_service.py',
   'PYMODULE'),
  ('finence.models.bank_settings',
   '/Users/sagikarach/private/Finence/finence/models/bank_settings.py',
   'PYMODULE'),
  ('finence.models.charts',
   '/Users/sagikarach/private/Finence/finence/models/charts.py',
   'PYMODULE'),
  ('finence.models.classified_expense',
   '/Users/sagikarach/private/Finence/finence/models/classified_expense.py',
   'PYMODULE'),
  ('finence.models.monthly_report',
   '/Users/sagikarach/private/Finence/finence/models/monthly_report.py',
   'PYMODULE'),
  ('finence.models.monthly_report_service',
   '/Users/sagikarach/private/Finence/finence/models/monthly_report_service.py',
   'PYMODULE'),
  ('finence.models.movement_classifier',
   '/Users/sagikarach/private/Finence/finence/models/movement_classifier.py',
   'PYMODULE'),
  ('finence.models.notifications',
   '/Users/sagikarach/private/Finence/finence/models/notifications.py',
   'PYMODULE'),
  ('finence.models.notifications_service',
   '/Users/sagikarach/private/Finence/finence/models/notifications_service.py',
   'PYMODULE'),
  ('finence.models.one_time_event',
   '/Users/sagikarach/private/Finence/finence/models/one_time_event.py',
   'PYMODULE'),
  ('finence.models.one_time_events_service',
   '/Users/sagikarach/private/Finence/finence/models/one_time_events_service.py',
   'PYMODULE'),
  ('finence.models.overview',
   '/Users/sagikarach/private/Finence/finence/models/overview.py',
   'PYMODULE'),
  ('finence.models.parsed_expense',
   '/Users/sagikarach/private/Finence/finence/models/parsed_expense.py',
   'PYMODULE'),
  ('finence.models.savings_dialogs',
   '/Users/sagikarach/private/Finence/finence/models/savings_dialogs.py',
   'PYMODULE'),
  ('finence.models.sidebar',
   '/Users/sagikarach/private/Finence/finence/models/sidebar.py',
   'PYMODULE'),
  ('finence.models.transfers',
   '/Users/sagikarach/private/Finence/finence/models/transfers.py',
   'PYMODULE'),
  ('finence.models.update_service',
   '/Users/sagikarach/private/Finence/finence/models/update_service.py',
   'PYMODULE'),
  ('finence.models.user',
   '/Users/sagikarach/private/Finence/finence/models/user.py',
   'PYMODULE'),
  ('finence.models.yearly_report',
   '/Users/sagikarach/private/Finence/finence/models/yearly_report.py',
   'PYMODULE'),
  ('finence.models.yearly_report_service',
   '/Users/sagikarach/private/Finence/finence/models/yearly_report_service.py',
   'PYMODULE'),
  ('finence.pages',
   '/Users/sagikarach/private/Finence/finence/pages/__init__.py',
   'PYMODULE'),
  ('finence.pages.bank_account_page',
   '/Users/sagikarach/private/Finence/finence/pages/bank_account_page.py',
   'PYMODULE'),
  ('finence.pages.bank_accounts_page',
   '/Users/sagikarach/private/Finence/finence/pages/bank_accounts_page.py',
   'PYMODULE'),
  ('finence.pages.base_page',
   '/Users/sagikarach/private/Finence/finence/pages/base_page.py',
   'PYMODULE'),
  ('finence.pages.home_page',
   '/Users/sagikarach/private/Finence/finence/pages/home_page.py',
   'PYMODULE'),
  ('finence.pages.monthly_data_page',
   '/Users/sagikarach/private/Finence/finence/pages/monthly_data_page.py',
   'PYMODULE'),
  ('finence.pages.one_time_events_page',
   '/Users/sagikarach/private/Finence/finence/pages/one_time_events_page.py',
   'PYMODULE'),
  ('finence.pages.savings_account_page',
   '/Users/sagikarach/private/Finence/finence/pages/savings_account_page.py',
   'PYMODULE'),
  ('finence.pages.savings_page',
   '/Users/sagikarach/private/Finence/finence/pages/savings_page.py',
   'PYMODULE'),
  ('finence.pages.settings_page',
   '/Users/sagikarach/private/Finence/finence/pages/settings_page.py',
   'PYMODULE'),
  ('finence.pages.yearly_category_trends_page',
   '/Users/sagikarach/private/Finence/finence/pages/yearly_category_trends_page.py',
   'PYMODULE'),
  ('finence.pages.yearly_overview_page',
   '/Users/sagikarach/private/Finence/finence/pages/yearly_overview_page.py',
   'PYMODULE'),
  ('finence.pages.yearly_summary_page',
   '/Users/sagikarach/private/Finence/finence/pages/yearly_summary_page.py',
   'PYMODULE'),
  ('finence.qt', '/Users/sagikarach/private/Finence/finence/qt.py', 'PYMODULE'),
  ('finence.styles',
   '/Users/sagikarach/private/Finence/finence/styles/__init__.py',
   'PYMODULE'),
  ('finence.styles.base',
   '/Users/sagikarach/private/Finence/finence/styles/base.py',
   'PYMODULE'),
  ('finence.styles.base_theme',
   '/Users/sagikarach/private/Finence/finence/styles/base_theme.py',
   'PYMODULE'),
  ('finence.styles.buttons',
   '/Users/sagikarach/private/Finence/finence/styles/buttons.py',
   'PYMODULE'),
  ('finence.styles.cards',
   '/Users/sagikarach/private/Finence/finence/styles/cards.py',
   'PYMODULE'),
  ('finence.styles.date_picker',
   '/Users/sagikarach/private/Finence/finence/styles/date_picker.py',
   'PYMODULE'),
  ('finence.styles.home_page_theme',
   '/Users/sagikarach/private/Finence/finence/styles/home_page_theme.py',
   'PYMODULE'),
  ('finence.styles.menus',
   '/Users/sagikarach/private/Finence/finence/styles/menus.py',
   'PYMODULE'),
  ('finence.styles.savings_page_theme',
   '/Users/sagikarach/private/Finence/finence/styles/savings_page_theme.py',
   'PYMODULE'),
  ('finence.styles.settings_page_theme',
   '/Users/sagikarach/private/Finence/finence/styles/settings_page_theme.py',
   'PYMODULE'),
  ('finence.styles.sidebar',
   '/Users/sagikarach/private/Finence/finence/styles/sidebar.py',
   'PYMODULE'),
  ('finence.styles.theme',
   '/Users/sagikarach/private/Finence/finence/styles/theme.py',
   'PYMODULE'),
  ('finence.styles.typography',
   '/Users/sagikarach/private/Finence/finence/styles/typography.py',
   'PYMODULE'),
  ('finence.ui',
   '/Users/sagikarach/private/Finence/finence/ui/__init__.py',
   'PYMODULE'),
  ('finence.ui.action_history_details_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/action_history_details_dialog.py',
   'PYMODULE'),
  ('finence.ui.bank_movement_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/bank_movement_dialog.py',
   'PYMODULE'),
  ('finence.ui.batch_outcome_review_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/batch_outcome_review_dialog.py',
   'PYMODULE'),
  ('finence.ui.delete_savings_account_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/delete_savings_account_dialog.py',
   'PYMODULE'),
  ('finence.ui.dialog_utils',
   '/Users/sagikarach/private/Finence/finence/ui/dialog_utils.py',
   'PYMODULE'),
  ('finence.ui.edit_savings_account_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/edit_savings_account_dialog.py',
   'PYMODULE'),
  ('finence.ui.lock_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/lock_dialog.py',
   'PYMODULE'),
  ('finence.ui.main_window',
   '/Users/sagikarach/private/Finence/finence/ui/main_window.py',
   'PYMODULE'),
  ('finence.ui.month_movements_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/month_movements_dialog.py',
   'PYMODULE'),
  ('finence.ui.notifications_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/notifications_dialog.py',
   'PYMODULE'),
  ('finence.ui.one_time_event_assign_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/one_time_event_assign_dialog.py',
   'PYMODULE'),
  ('finence.ui.one_time_event_edit_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/one_time_event_edit_dialog.py',
   'PYMODULE'),
  ('finence.ui.router',
   '/Users/sagikarach/private/Finence/finence/ui/router.py',
   'PYMODULE'),
  ('finence.ui.savings_account_dialog',
   '/Users/sagikarach/private/Finence/finence/ui/savings_account_dialog.py',
   'PYMODULE'),
  ('finence.utils',
   '/Users/sagikarach/private/Finence/finence/utils/__init__.py',
   'PYMODULE'),
  ('finence.utils.app_paths',
   '/Users/sagikarach/private/Finence/finence/utils/app_paths.py',
   'PYMODULE'),
  ('finence.utils.defaults',
   '/Users/sagikarach/private/Finence/finence/utils/defaults.py',
   'PYMODULE'),
  ('finence.utils.formatting',
   '/Users/sagikarach/private/Finence/finence/utils/formatting.py',
   'PYMODULE'),
  ('finence.utils.resources',
   '/Users/sagikarach/private/Finence/finence/utils/resources.py',
   'PYMODULE'),
  ('finence.widgets',
   '/Users/sagikarach/private/Finence/finence/widgets/__init__.py',
   'PYMODULE'),
  ('finence.widgets.accounts_pie_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/accounts_pie_chart.py',
   'PYMODULE'),
  ('finence.widgets.action_history_table',
   '/Users/sagikarach/private/Finence/finence/widgets/action_history_table.py',
   'PYMODULE'),
  ('finence.widgets.bank_history_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/bank_history_chart.py',
   'PYMODULE'),
  ('finence.widgets.bank_movement_actions',
   '/Users/sagikarach/private/Finence/finence/widgets/bank_movement_actions.py',
   'PYMODULE'),
  ('finence.widgets.category_pie_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/category_pie_chart.py',
   'PYMODULE'),
  ('finence.widgets.category_trends_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/category_trends_chart.py',
   'PYMODULE'),
  ('finence.widgets.collapsible_section',
   '/Users/sagikarach/private/Finence/finence/widgets/collapsible_section.py',
   'PYMODULE'),
  ('finence.widgets.month_picker',
   '/Users/sagikarach/private/Finence/finence/widgets/month_picker.py',
   'PYMODULE'),
  ('finence.widgets.movements_table_card',
   '/Users/sagikarach/private/Finence/finence/widgets/movements_table_card.py',
   'PYMODULE'),
  ('finence.widgets.one_time_event_expenses_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_event_expenses_chart.py',
   'PYMODULE'),
  ('finence.widgets.one_time_event_pie_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_event_pie_chart.py',
   'PYMODULE'),
  ('finence.widgets.one_time_event_stat_cards',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_event_stat_cards.py',
   'PYMODULE'),
  ('finence.widgets.one_time_events_selector',
   '/Users/sagikarach/private/Finence/finence/widgets/one_time_events_selector.py',
   'PYMODULE'),
  ('finence.widgets.savings_history_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/savings_history_chart.py',
   'PYMODULE'),
  ('finence.widgets.sidebar',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_avatar',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_avatar.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_controller',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_controller.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_navigation',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_navigation.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_scroll_area',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_scroll_area.py',
   'PYMODULE'),
  ('finence.widgets.sidebar_state',
   '/Users/sagikarach/private/Finence/finence/widgets/sidebar_state.py',
   'PYMODULE'),
  ('finence.widgets.year_picker',
   '/Users/sagikarach/private/Finence/finence/widgets/year_picker.py',
   'PYMODULE'),
  ('finence.widgets.yearly_balance_chart',
   '/Users/sagikarach/private/Finence/finence/widgets/yearly_balance_chart.py',
   'PYMODULE'),
  ('finence.widgets.yearly_months_table_card',
   '/Users/sagikarach/private/Finence/finence/widgets/yearly_months_table_card.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/opt/anaconda3/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/opt/anaconda3/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.12/zipimport.py', 'PYMODULE')])
